# Builds IPC (bitcoinscalinglabs/ipc) once into a reusable image.
#
# Build (from repo root):
#   docker build -f docker-deploy-local/Dockerfile.ipc -t ipc-builder:latest .
#
# The resulting image is used by the main Dockerfile via:
#   FROM ipc-builder:latest AS ipc-builder

FROM rust:1.87.0-slim AS ipc-build

RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    cmake \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    git \
    curl \
    bzr \
    jq \
    hwloc \
    libhwloc-dev \
    wget \
    ca-certificates \
    gnupg \
    mesa-opencl-icd \
    ocl-icd-opencl-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add wasm32-unknown-unknown && \
    rustup default stable

RUN cargo install --force cargo-make

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    node --version && \
    npm --version

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="/root/.foundry/bin:${PATH}"
RUN /root/.foundry/bin/foundryup && \
    forge --version && \
    cast --version

WORKDIR /workspace
RUN git clone --depth 1 --branch bitcoin https://github.com/bitcoinscalinglabs/ipc.git ipc

WORKDIR /workspace/ipc
RUN make

# Runtime-ish image used as an artifact source for COPY --from=
FROM debian:bookworm-slim AS ipc-builder

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ipc-build /workspace/ipc/target/release/ipc-cli /usr/local/bin/
COPY --from=ipc-build /workspace/ipc/target/release/fendermint /usr/local/bin/
COPY --from=ipc-build /usr/local/cargo/bin/cargo-make /usr/local/bin/
COPY --from=ipc-build /root/.foundry /root/.foundry
COPY --from=ipc-build /workspace/ipc /workspace/ipc

