{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OM9g09VnDgQE9BmDgmEW8",
      "type": "rectangle",
      "x": 821,
      "y": 390,
      "width": 169,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 48201307,
      "version": 92,
      "versionNonce": 838688123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4GoxtBV_8oUi9hSm7eOb"
        },
        {
          "id": "p1fKy1qDmJvJ9P9S3SDpr",
          "type": "arrow"
        },
        {
          "id": "oDReJ89q1FH4_oki2JvUV",
          "type": "arrow"
        }
      ],
      "updated": 1752604023660,
      "link": null,
      "locked": false
    },
    {
      "id": "k4GoxtBV_8oUi9hSm7eOb",
      "type": "text",
      "x": 868.4900016784668,
      "y": 431.5,
      "width": 74.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2128455509,
      "version": 60,
      "versionNonce": 1793405051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752603910307,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OM9g09VnDgQE9BmDgmEW8",
      "originalText": "Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDQWEuWFpIM45qZeVK2NI",
      "type": "rectangle",
      "x": 1287,
      "y": 396,
      "width": 147,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 903720795,
      "version": 202,
      "versionNonce": 1260372699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Avo7L2N9lGMdmY8aenJJr"
        },
        {
          "id": "p1fKy1qDmJvJ9P9S3SDpr",
          "type": "arrow"
        },
        {
          "id": "rIK83pI_HHJz5hgJQS37t",
          "type": "arrow"
        }
      ],
      "updated": 1752604135314,
      "link": null,
      "locked": false
    },
    {
      "id": "Avo7L2N9lGMdmY8aenJJr",
      "type": "text",
      "x": 1300.6000022888184,
      "y": 401,
      "width": 119.79999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 869545083,
      "version": 120,
      "versionNonce": 167625275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604133618,
      "link": null,
      "locked": false,
      "text": "Bitcoin Core\nRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDQWEuWFpIM45qZeVK2NI",
      "originalText": "Bitcoin Core RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1fKy1qDmJvJ9P9S3SDpr",
      "type": "arrow",
      "x": 994.2939271476882,
      "y": 416.10308420357563,
      "width": 284.569422453764,
      "height": 1.3794200230759088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2002487829,
      "version": 177,
      "versionNonce": 968988219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-5hanKRcL0hZmVJd2dhW"
        }
      ],
      "updated": 1752612523192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.569422453764,
          -1.3794200230759088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OM9g09VnDgQE9BmDgmEW8",
        "focus": -0.5048097030531157,
        "gap": 5.144281807785179
      },
      "endBinding": {
        "elementId": "jDQWEuWFpIM45qZeVK2NI",
        "focus": 0.38450227907660706,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-5hanKRcL0hZmVJd2dhW",
      "type": "text",
      "x": 1044.038637459043,
      "y": 402.9133741920377,
      "width": 185.0800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 282680283,
      "version": 27,
      "versionNonce": 825034805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752612520390,
      "link": null,
      "locked": false,
      "text": "fetches new blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1fKy1qDmJvJ9P9S3SDpr",
      "originalText": "fetches new blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXmqFin9w5QShyhayJm66",
      "type": "rectangle",
      "x": 829,
      "y": 653,
      "width": 159,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 918542645,
      "version": 147,
      "versionNonce": 560820245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2Ott2OuA2d8SHmJjkzBm"
        },
        {
          "id": "oDReJ89q1FH4_oki2JvUV",
          "type": "arrow"
        },
        {
          "id": "uvueBZHwG1IszYVKUybwi",
          "type": "arrow"
        }
      ],
      "updated": 1752604065584,
      "link": null,
      "locked": false
    },
    {
      "id": "i2Ott2OuA2d8SHmJjkzBm",
      "type": "text",
      "x": 861.5399971008301,
      "y": 695,
      "width": 93.92000579833984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 469611739,
      "version": 105,
      "versionNonce": 637680053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604043628,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXmqFin9w5QShyhayJm66",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDReJ89q1FH4_oki2JvUV",
      "type": "arrow",
      "x": 908.2210265351738,
      "y": 500.19256103239195,
      "width": 7.110004208216765,
      "height": 152.2398255144874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 29296891,
      "version": 192,
      "versionNonce": 2098206011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyTGKYYQl5TdKYJAsxsU0"
        }
      ],
      "updated": 1752612552458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.110004208216765,
          152.2398255144874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OM9g09VnDgQE9BmDgmEW8",
        "focus": -0.058387799564269115,
        "gap": 4
      },
      "endBinding": {
        "elementId": "YXmqFin9w5QShyhayJm66",
        "focus": -0.1213740600254833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wyTGKYYQl5TdKYJAsxsU0",
      "type": "text",
      "x": 795.8960125292099,
      "y": 538.8124737896356,
      "width": 217.54002380371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1930527637,
      "version": 68,
      "versionNonce": 941766965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752612551512,
      "link": null,
      "locked": false,
      "text": "parses IPC messages\nfrom transactions,\nupdates the database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDReJ89q1FH4_oki2JvUV",
      "originalText": "parses IPC messages from transactions, updates the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoEfgl_BV8ki-UtUtqzC2",
      "type": "rectangle",
      "x": 1277.5,
      "y": 657,
      "width": 169,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 191571797,
      "version": 317,
      "versionNonce": 881252053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERtQGfLcTa93AOstkVvL_"
        },
        {
          "id": "uvueBZHwG1IszYVKUybwi",
          "type": "arrow"
        },
        {
          "id": "rIK83pI_HHJz5hgJQS37t",
          "type": "arrow"
        },
        {
          "id": "zu-ZR33I1D1mBNNH7S1eZ",
          "type": "arrow"
        },
        {
          "id": "Ga-suLTXV8oTXUxJB9eKo",
          "type": "arrow"
        }
      ],
      "updated": 1752604199304,
      "link": null,
      "locked": false
    },
    {
      "id": "ERtQGfLcTa93AOstkVvL_",
      "type": "text",
      "x": 1321.6700019836426,
      "y": 698.5,
      "width": 80.65999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2123723957,
      "version": 293,
      "versionNonce": 1628151611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752604080681,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoEfgl_BV8ki-UtUtqzC2",
      "originalText": "Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvueBZHwG1IszYVKUybwi",
      "type": "arrow",
      "x": 1276.658981359687,
      "y": 708.5997716543457,
      "width": 278.9518550484049,
      "height": 0.1604309479330368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 210165403,
      "version": 111,
      "versionNonce": 1313843163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpvi-H2tHqGOLMs0d5ny8"
        }
      ],
      "updated": 1752604102493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.9518550484049,
          -0.1604309479330368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoEfgl_BV8ki-UtUtqzC2",
        "focus": 0.043500572375953006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YXmqFin9w5QShyhayJm66",
        "focus": 0.01627797777429851,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpvi-H2tHqGOLMs0d5ny8",
      "type": "text",
      "x": 1051.7530535303088,
      "y": 683.5195561803791,
      "width": 170.86000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1322139029,
      "version": 82,
      "versionNonce": 1286797461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604101576,
      "link": null,
      "locked": false,
      "text": "queries database\nfor current state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvueBZHwG1IszYVKUybwi",
      "originalText": "queries database\nfor current state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIK83pI_HHJz5hgJQS37t",
      "type": "arrow",
      "x": 1353,
      "y": 654,
      "width": 9,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1044097045,
      "version": 74,
      "versionNonce": 1814453077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ddb0sG5HVUhzDG-SlTDo"
        }
      ],
      "updated": 1752604232993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoEfgl_BV8ki-UtUtqzC2",
        "focus": -0.13439332567559567,
        "gap": 3
      },
      "endBinding": {
        "elementId": "jDQWEuWFpIM45qZeVK2NI",
        "focus": -0.04404636459430629,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ddb0sG5HVUhzDG-SlTDo",
      "type": "text",
      "x": 1264.7999877929688,
      "y": 534,
      "width": 185.4000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1034503675,
      "version": 44,
      "versionNonce": 856736571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604232486,
      "link": null,
      "locked": false,
      "text": "sends transactions\nwith IPC messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIK83pI_HHJz5hgJQS37t",
      "originalText": "sends transactions with IPC messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2fUqyrqKwqOMDK0zewlU",
      "type": "rectangle",
      "x": 1157.5,
      "y": 908,
      "width": 147,
      "height": 70.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1057697909,
      "version": 369,
      "versionNonce": 1790410011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O77-8OPL6ZD99VA4xEJuU"
        },
        {
          "id": "zu-ZR33I1D1mBNNH7S1eZ",
          "type": "arrow"
        }
      ],
      "updated": 1752604440019,
      "link": null,
      "locked": false
    },
    {
      "id": "O77-8OPL6ZD99VA4xEJuU",
      "type": "text",
      "x": 1180,
      "y": 918.5,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 261577173,
      "version": 324,
      "versionNonce": 647963067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752604440019,
      "link": null,
      "locked": false,
      "text": "fendermint\n(subnet)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2fUqyrqKwqOMDK0zewlU",
      "originalText": "fendermint\n(subnet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXheFwQcj0_0jjS1Ajp_7",
      "type": "rectangle",
      "x": 1466.5,
      "y": 909.5,
      "width": 147,
      "height": 70.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 474643573,
      "version": 474,
      "versionNonce": 1842456859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvzcm18iLkE2a5G94zqIo"
        },
        {
          "id": "Ga-suLTXV8oTXUxJB9eKo",
          "type": "arrow"
        }
      ],
      "updated": 1752604244039,
      "link": null,
      "locked": false
    },
    {
      "id": "lvzcm18iLkE2a5G94zqIo",
      "type": "text",
      "x": 1513.3099994659424,
      "y": 932.5,
      "width": 53.380001068115234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 520955349,
      "version": 418,
      "versionNonce": 737851643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752604205471,
      "link": null,
      "locked": false,
      "text": "ipc-cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXheFwQcj0_0jjS1Ajp_7",
      "originalText": "ipc-cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zu-ZR33I1D1mBNNH7S1eZ",
      "type": "arrow",
      "x": 1228.3182784800847,
      "y": 907.5600333533098,
      "width": 126.44622553597128,
      "height": 141.05955059980386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 8036757,
      "version": 157,
      "versionNonce": 1508388603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752604440040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.44622553597128,
          -141.05955059980386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2fUqyrqKwqOMDK0zewlU",
        "focus": -0.33165442606028245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OoEfgl_BV8ki-UtUtqzC2",
        "focus": -0.3198871448368593,
        "gap": 2.7519363158235137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ga-suLTXV8oTXUxJB9eKo",
      "type": "arrow",
      "x": 1538.8806591352668,
      "y": 908.8363636452665,
      "width": 160.63000681769154,
      "height": 141.64380261287465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1047541435,
      "version": 208,
      "versionNonce": 2038907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752604218209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.63000681769154,
          -141.64380261287465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXheFwQcj0_0jjS1Ajp_7",
        "focus": 0.3506704323797444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OoEfgl_BV8ki-UtUtqzC2",
        "focus": 0.32574881472021844,
        "gap": 2.1925610323918363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}